# ACE-Helpdesk--CMACS-

./: .gitignore
aspnet-core/src/Kad.PMSDemo.Application/: CustomDtoMapper.cs  Kad.PMSDemo.Application.csproj  PMSDemoAppServiceBase.cs  PMSDemoApplicationModule.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/: AppConsts.cs  Kad.PMSDemo.Application.Shared.csproj  PMSDemoApplicationSharedModule.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/AttachedDocs/: IAttachedDocsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/ClientLists/: IClientListsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Industries/: IIndustriesAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/ReportingTerritories/: IReportingTerritoriesAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestApprovals/: IRequestApprovalsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestApprovalss/: IRequestCmacsManagerApprovalsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestAreas/: IRequestAreasAppService.cs  IRequestSubAreasAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestDocs/: IRequestDocsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestDomains/: IRequestDomainsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/RequestThreads/: IRequestThreadsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Requests/: IRequestSubAreaMappingsAppService.cs  IRequestsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/StockExchanges/: IStockExchangesAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/TORApprovals/: ITORApprovalsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/TechTeams/: ITechTeamsAppService.cs
aspnet-core/src/Kad.PMSDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Kad.PMSDemo.EntityFrameworkCore/: Kad.PMSDemo.EntityFrameworkCore.csproj
(+1466 files in other folders)
