.login.login-1 .login-aside .aside-img {
    min-height: 450px;
}

.login.login-1 .login-signin,
.login.login-1 .login-signup,
.login.login-1 .login-forgot {
    display: none;
}

.login.login-1.login-signin-on .login-signup {
    display: none;
}

.login.login-1.login-signin-on .login-signin {
    display: block;
}

.login.login-1.login-signin-on .login-forgot {
    display: none;
}

.login.login-1.login-signup-on .login-signup {
    display: block;
}

.login.login-1.login-signup-on .login-signin {
    display: none;
}

.login.login-1.login-signup-on .login-forgot {
    display: none;
}

.login.login-1.login-forgot-on .login-signup {
    display: none;
}

.login.login-1.login-forgot-on .login-signin {
    display: none;
}

.login.login-1.login-forgot-on .login-forgot {
    display: block;
}

@media (min-width: 992px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 600px;
    }
    .login.login-1 .login-content {
        width: 100%;
        max-width: 500px;
    }
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 450px;
    }
}

@media (min-width: 992px) and (max-width: 1399.98px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 450px;
    }
}

@media (max-width: 991.98px) {
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 575.98px) {
    .login.login-1 .aside-img {
        min-height: 300px !important;
        background-size: 400px;
    }
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 100%;
    }
}

.has-danger .form-control-feedback {
    color: #fd397a;
    margin-top: 0.2rem;
    font-size: 0.85rem;
    text-align: left;
}

ul.text-danger {
    list-style: none;
    color: #f4516c;
    margin-top: 0.2rem;
    font-size: 0.85rem;
    text-align: left;
    padding-left: 0;
}

.captcha-container {
    margin: auto;
    width: 70%;
}



#header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

#header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

 #header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;
}

#header .overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:url(../assets/common/images/bg/bg_1.png);
    // opacity: 0.5;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#header .header-text{
    z-index: 5;
    position: relative;
    margin: auto;
    width: 30%;
    margin-top: 10%;
    background: rgba(255, 255, 255, 0.0);
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    margin-bottom: -1%;
}

#header .header-text h4:after {
    content: '';
    display: block;
    border-top: solid 1px rgba(255, 255, 255, 0.5);
    margin: 0.3em 0 0 0;
}

#header .header-text p:before {
    content: '';
    display: block;
    border-top: solid 1px rgba(255, 255, 255, 0.5);
    margin: 4px 0 0.8em 0;
}

.header-text .lead {
    font-size: 1.5rem !important;
}

#header .landing_container {
    width: 400px;
    height: 250px;
    z-index: 5;
    position: relative;
    //   position: absolute;
    //   top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    box-sizing: border-box;
    margin-top: 10px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 15px;

    color: white;
}

#header .landing_container a {
    color: white;
}

@media only screen and (max-width: 600px) {
    #header .landing_container {
        width: 70%;
    }

    #header .header-text{
        width: 70%;
    }
}

